<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <script src="http://sinonjs.org/releases/sinon-2.1.0.js"></script>
</head>
<body onload='
  var clock = sinon.useFakeTimers(Date.parse("2016-01-02T00:00:00Z"));
'>

  <test-code name="ambtime">
    var e = document.createElement ('time');
    e.setAttribute ('datetime', '2015-09-24T00:00:01Z');
    e.setAttribute ('data-format', 'ambtime');
    this.currentScript.appendChild (e);

    let date1 = "2000-01-01T02:03:02Z";
    var f = document.createElement ('time');
    f.setAttribute ('datetime', date1);
    f.setAttribute ('data-format', 'ambtime');
    this.currentScript.appendChild (f);
    var g = document.createElement ('time');
    g.setAttribute ('datetime', date1);
    g.setAttribute ('data-format', 'datetime');
    this.currentScript.appendChild (g);

    await this.wait ();
    this.assert.equal (e.textContent, {
          "UTC:en-US": "99 days 23 hours ago",
          "UTC:ja-JP": "99日23時間前",
          "Asia/Tokyo:en-US": "99 days 23 hours ago",
          "Asia/Tokyo:ja-JP": "99日23時間前",
          "America/Los_Angeles:en-US": "99 days 23 hours ago",
          "America/Los_Angeles:ja-JP": "99日23時間前",
    }[this.env]);
  </test-code>
  
  <test-code name="ambdate">
    var e = document.createElement ('time');
    e.setAttribute ('datetime', '2015-09-24T00:00:01Z');
    e.setAttribute ('data-format', 'ambdate');
    this.currentScript.appendChild (e);

    let date1 = "2000-01-01T02:03:02Z";
    var f = document.createElement ('time');
    f.setAttribute ('datetime', date1);
    f.setAttribute ('data-format', 'ambdate');
    this.currentScript.appendChild (f);
    var g = document.createElement ('time');
    g.setAttribute ('datetime', date1);
    g.setAttribute ('data-format', 'date');
    this.currentScript.appendChild (g);

    await this.wait ();
    this.assert.equal (e.textContent, {
          "UTC:en-US": "99 days 23 hours ago",
          "UTC:ja-JP": "99日23時間前",
          "Asia/Tokyo:en-US": "99 days 23 hours ago",
          "Asia/Tokyo:ja-JP": "99日23時間前",
          "America/Los_Angeles:en-US": "99 days 23 hours ago",
          "America/Los_Angeles:ja-JP": "99日23時間前",
    }[this.env]);
    this.assert.equal (f.textContent, g.textContent);
  </test-code>
  
  <test-code name="deltatime">
    var e = document.createElement ('time');
    e.setAttribute ('datetime', '2015-09-24T00:00:01Z');
    e.setAttribute ('data-format', 'deltatime');
    this.currentScript.appendChild (e);

    await this.wait ();
    this.assert.equal (e.textContent, {
          "UTC:en-US": "99 days 23 hours ago",
          "UTC:ja-JP": "99日23時間前",
          "Asia/Tokyo:en-US": "99 days 23 hours ago",
          "Asia/Tokyo:ja-JP": "99日23時間前",
          "America/Los_Angeles:en-US": "99 days 23 hours ago",
          "America/Los_Angeles:ja-JP": "99日23時間前",
    }[this.env]);
  </test-code>
  
  <test-code name="monthday">
    var e = document.createElement ('time');
    e.setAttribute ('datetime', '2012-05-01T04:01:01Z');
    e.setAttribute ('data-format', 'monthday');
    this.currentScript.appendChild (e);

    await this.wait ();
    this.assert.equal (e.textContent, {
      "UTC:en-US": "5/1/2012",
      "UTC:ja-JP": "2012/5/1",
      "Asia/Tokyo:en-US": "5/1/2012",
      "Asia/Tokyo:ja-JP": "2012/5/1",
      "America/Los_Angeles:en-US": "5/1/2012",
      "America/Los_Angeles:ja-JP": "2012/5/1",
    }[this.env]);

    e.setAttribute ('datetime', '2016-03-01T04:01:01Z');
    await this.wait ();
    this.assert.equal (e.textContent, {
      "UTC:en-US": "3/1",
      "UTC:ja-JP": "3/1",
      "Asia/Tokyo:en-US": "3/1",
      "Asia/Tokyo:ja-JP": "3/1",
      "America/Los_Angeles:en-US": "3/1",
      "America/Los_Angeles:ja-JP": "3/1",
    }[this.env]);
  </test-code>
  
  <test-code name="monthdayhm">
    var e = document.createElement ('time');
    e.setAttribute ('datetime', '2012-05-01T01:12:51Z');
    e.setAttribute ('data-format', 'monthdayhm');
    e.setAttribute ('data-tzoffset', '2342');
    this.currentScript.appendChild (e);

    await this.wait ();
    this.assert.equal (e.textContent, {
      "UTC:en-US": "5/1/2012, 1:51 AM",
      "UTC:ja-JP": "2012/5/1 1:51",
      "Asia/Tokyo:en-US": "5/1/2012, 1:51 AM",
      "Asia/Tokyo:ja-JP": "2012/5/1 1:51",
      "America/Los_Angeles:en-US": "5/1/2012, 1:51 AM",
      "America/Los_Angeles:ja-JP": "2012/5/1 1:51",
    }[this.env]);

    e.setAttribute ('datetime', '2016-03-01T01:12:51Z');
    await this.wait ();
    this.assert.equal (e.textContent, {
      "UTC:en-US": "3/1, 1:51 AM",
      "UTC:ja-JP": "3/1 1:51",
      "Asia/Tokyo:en-US": "3/1, 1:51 AM",
      "Asia/Tokyo:ja-JP": "3/1 1:51",
      "America/Los_Angeles:en-US": "3/1, 1:51 AM",
      "America/Los_Angeles:ja-JP": "3/1 1:51",
    }[this.env]);
  </test-code>
  
  <test-code name="monthdaytime">
    var e = document.createElement ('time');
    e.setAttribute ('datetime', '2012-05-01T01:12:51Z');
    e.setAttribute ('data-format', 'monthdaytime');
    e.setAttribute ('data-tzoffset', '2342');
    this.currentScript.appendChild (e);

    await this.wait ();
    this.assert.equal (e.textContent, {
      "UTC:en-US": "5/1/2012, 1:51:53 AM",
      "UTC:ja-JP": "2012/5/1 1:51:53",
      "Asia/Tokyo:en-US": "5/1/2012, 1:51:53 AM",
      "Asia/Tokyo:ja-JP": "2012/5/1 1:51:53",
      "America/Los_Angeles:en-US": "5/1/2012, 1:51:53 AM",
      "America/Los_Angeles:ja-JP": "2012/5/1 1:51:53",
    }[this.env]);

    e.setAttribute ('datetime', '2016-03-01T01:12:51Z');
    await this.wait ();
    this.assert.equal (e.textContent, {
      "UTC:en-US": "3/1, 1:51:53 AM",
      "UTC:ja-JP": "3/1 1:51:53",
      "Asia/Tokyo:en-US": "3/1, 1:51:53 AM",
      "Asia/Tokyo:ja-JP": "3/1 1:51:53",
      "America/Los_Angeles:en-US": "3/1, 1:51:53 AM",
      "America/Los_Angeles:ja-JP": "3/1 1:51:53",
    }[this.env]);
  </test-code>
  
  <test-code name="time">
    var e = document.createElement ('time');
    e.setAttribute ('datetime', '2012-05-01T01:12:51Z');
    e.setAttribute ('data-format', 'time');
    e.setAttribute ('data-tzoffset', '2342');
    this.currentScript.appendChild (e);

    await this.wait ();
    this.assert.equal (e.textContent, {
      "UTC:en-US": "1:51:53 AM",
      "UTC:ja-JP": "1:51:53",
      "Asia/Tokyo:en-US": "1:51:53 AM",
      "Asia/Tokyo:ja-JP": "1:51:53",
      "America/Los_Angeles:en-US": "1:51:53 AM",
      "America/Los_Angeles:ja-JP": "1:51:53",
    }[this.env]);

    e.setAttribute ('datetime', '2016-03-01T01:12:51Z');
    await this.wait ();
    this.assert.equal (e.textContent, {
      "UTC:en-US": "1:51:53 AM",
      "UTC:ja-JP": "1:51:53",
      "Asia/Tokyo:en-US": "1:51:53 AM",
      "Asia/Tokyo:ja-JP": "1:51:53",
      "America/Los_Angeles:en-US": "1:51:53 AM",
      "America/Los_Angeles:ja-JP": "1:51:53",
    }[this.env]);
  </test-code>
  
  <test-code name="hm">
    var e = document.createElement ('time');
    e.setAttribute ('datetime', '2012-05-01T01:12:51Z');
    e.setAttribute ('data-format', 'hm');
    e.setAttribute ('data-tzoffset', '2342');
    this.currentScript.appendChild (e);

    await this.wait ();
    this.assert.equal (e.textContent, {
      "UTC:en-US": "1:51 AM",
      "UTC:ja-JP": "1:51",
      "Asia/Tokyo:en-US": "1:51 AM",
      "Asia/Tokyo:ja-JP": "1:51",
      "America/Los_Angeles:en-US": "1:51 AM",
      "America/Los_Angeles:ja-JP": "1:51",
    }[this.env]);

    e.setAttribute ('datetime', '2016-03-01T01:12:51Z');
    await this.wait ();
    this.assert.equal (e.textContent, {
      "UTC:en-US": "1:51 AM",
      "UTC:ja-JP": "1:51",
      "Asia/Tokyo:en-US": "1:51 AM",
      "Asia/Tokyo:ja-JP": "1:51",
      "America/Los_Angeles:en-US": "1:51 AM",
      "America/Los_Angeles:ja-JP": "1:51",
    }[this.env]);
  </test-code>
  
  <test-code name="datehm">
    var e = document.createElement ('time');
    e.setAttribute ('datetime', '2012-05-01T01:12:51Z');
    e.setAttribute ('data-format', 'datehm');
    e.setAttribute ('data-tzoffset', '2342');
    this.currentScript.appendChild (e);

    await this.wait ();
    this.assert.equal (e.textContent, {
      "UTC:en-US": "5/1/2012, 1:51 AM",
      "UTC:ja-JP": "2012/5/1 1:51",
      "Asia/Tokyo:en-US": "5/1/2012, 1:51 AM",
      "Asia/Tokyo:ja-JP": "2012/5/1 1:51",
      "America/Los_Angeles:en-US": "5/1/2012, 1:51 AM",
      "America/Los_Angeles:ja-JP": "2012/5/1 1:51",
    }[this.env]);

    e.setAttribute ('datetime', '2016-03-01T01:12:51Z');
    await this.wait ();
    this.assert.equal (e.textContent, {
      "UTC:en-US": "3/1/2016, 1:51 AM",
      "UTC:ja-JP": "2016/3/1 1:51",
      "Asia/Tokyo:en-US": "3/1/2016, 1:51 AM",
      "Asia/Tokyo:ja-JP": "2016/3/1 1:51",
      "America/Los_Angeles:en-US": "3/1/2016, 1:51 AM",
      "America/Los_Angeles:ja-JP": "2016/3/1 1:51",
    }[this.env]);
  </test-code>

  <script src=runtests.js data-selector=time></script>
</body>
</html>
<!--

Per CC0 <https://creativecommons.org/publicdomain/zero/1.0/>, to the
extent possible under law, the author has waived all copyright and
related or neighboring rights to this work.

-->
