<!DOCTYPE HTML>
<meta charset=utf-8>
<title>time.js demo</title>

<section style="--timejs-serialization: dtsjp1">

  <p>Deltatime:
    <time data-format=deltatime data-reftime=2007-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=deltatime data-reftime=2008-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=deltatime data-reftime=2009-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=deltatime data-reftime=2010-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=deltatime data-reftime=2020-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=deltatime data-reftime=2023-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=deltatime data-reftime=2024-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=deltatime data-reftime=0024-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=deltatime data-reftime=-1000-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=deltatime data-reftime=broken>2008-12-20T23:27+09:00</time>,
    <time data-format=deltatime data-reftime=>2008-12-20T23:27+09:00</time>.

  <p>Month, day:
    <time data-format=monthday data-reftime=2007-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthday data-reftime=2008-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthday data-reftime=2009-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthday data-reftime=2010-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthday data-reftime=2020-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthday data-reftime=2023-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthday data-reftime=2024-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthday data-reftime=0024-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthday data-reftime=-1000-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthday data-reftime=broken>2008-12-20T23:27+09:00</time>,
    <time data-format=monthday data-reftime=>2008-12-20T23:27+09:00</time>.

  <p>Month, day, hour, minute:
    <time data-format=monthdayhm data-reftime=2007-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdayhm data-reftime=2008-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdayhm data-reftime=2009-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdayhm data-reftime=2010-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdayhm data-reftime=2020-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdayhm data-reftime=2023-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdayhm data-reftime=2024-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdayhm data-reftime=0024-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdayhm data-reftime=-1000-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdayhm data-reftime=broken>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdayhm data-reftime=>2008-12-20T23:27+09:00</time>.

  <p>Month, day, time:
    <time data-format=monthdaytime data-reftime=2007-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdaytime data-reftime=2008-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdaytime data-reftime=2009-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdaytime data-reftime=2010-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdaytime data-reftime=2020-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdaytime data-reftime=2023-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdaytime data-reftime=2024-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdaytime data-reftime=0024-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdaytime data-reftime=-1000-12-26>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdaytime data-reftime=broken>2008-12-20T23:27+09:00</time>,
    <time data-format=monthdaytime data-reftime=>2008-12-20T23:27+09:00</time>.

</section>

<script src=../src/time.js data-selector=time:not(.asis)></script>
<!--

Per CC0 <https://creativecommons.org/publicdomain/zero/1.0/>, to the
extent possible under law, the author has waived all copyright and
related or neighboring rights to this work.

-->
